ARG BUILD_IMAGE

FROM $BUILD_IMAGE as stage1

ARG VERSION
ARG PROJECT_NAME

ADD project project
ADD $PROJECT_NAME/src $PROJECT_NAME/src
ADD build.sbt build.sbt

RUN sbt clean $PROJECT_NAME/assembly

FROM bitnami/spark:3.1.2 as main

ARG PROJECT_NAME
ARG VERSION
ARG SPARK_MASTER_URL
ARG MAIN_CLASS
ENV PROJECT_NAME=$PROJECT_NAME
ENV VERSION=$VERSION
ENV SPARK_MASTER_URL=$SPARK_MASTER_URL
ENV MAIN_CLASS=$MAIN_CLASS

COPY --from=stage1 ./root/$PROJECT_NAME/target/scala-2.12/${PROJECT_NAME}-assembly-$VERSION.jar ./executable.jar
COPY $PROJECT_NAME/submit.sh ./submit.sh

CMD ["/bin/bash", "./submit.sh"]
